.post {
  padding-top: 38px;
  padding-bottom: 20px;
  &-title {
    text-transform: uppercase;
    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }
  &-wrap {
    padding-left: 0;
    list-style-type: none;
    @media screen and (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  &-item {
    padding-bottom: 10px;
    @media screen and (min-width: 768px) {
      display: flex;
    }
    &__img {
      margin-left: 0;
      margin-top: 20px;
      margin-bottom: 8px;
      width: 50%;
      @media screen and (min-width: 768px) {
        width: 25%;
      }
      &-size {
        width: 100%;
      }
    }
    &__content {
      @media screen and (min-width: 768px) {
        margin-left: 20px;
      }
      &-title {
        display: block;
        margin-top: 15px;
        margin-bottom: 10px;
        @media screen and (min-width: 768px) {
          font-size: 16px;
          margin-top: 30px;
        }
      }
      &-journal {
        font-weight: normal;
        font-size: 11px;
        display: inline-block;
        @media screen and (min-width: 768px) {
          font-size: 12px;
        }
        &::after {
          content: '';
          background: #777777;
          width: 1px;
          height: 10px;
          display: inline-block;
          margin-right: 10px;
          flex: 1 1 auto;
          margin-left: 15px;
          transform: rotate(30deg);
        }
      }
      &-comments {
        font-weight: normal;
        font-size: 11px;
        margin-bottom: 10px;
        display: inline-block;
      }
      &-description {
        display: none;
        margin-top: 5px;
        line-height: 26px;
        font-weight: normal;
        @media screen and (min-width: 768px) {
          display: block;
        }
      }
    }
  }
}
